apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  labels:
    networking.knative.dev/visibility: cluster-local
  name: delivery
  namespace: bookinfo
spec:
  template:
    spec:
      containerConcurrency: 0
      containers:
      - env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
        - name: PRODUCER_MODE
          value: "True"
        image: registry.gitlab.com/${GITLAB_USER}/knative-bookinfo/delivery:${IMAGE_REVISION}
        ports:
        - containerPort: 9080
          protocol: TCP
      imagePullSecrets:
      - name: registry-token
      serviceAccountName: knative-deployer
  traffic:
  - latestRevision: true
    percent: 100
---
