apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  labels:
    networking.knative.dev/visibility: cluster-local
  name: stock
  namespace: bookinfo
spec:
  template:
    spec:
      containerConcurrency: 0
      containers:
      - env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
        - name: PRODUCER_MODE
          value: "True"
        - name: DB_HOST
          value: mysql-stock.bookinfo.svc.cluster.local
        - name: DB_NAME
          value: stock
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: stock-db-credentials
              key: MYSQL_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: stock-db-credentials
              key: MYSQL_PASSWORD
        image: registry.gitlab.com/${GITLAB_USER}/knative-bookinfo/stock:${IMAGE_REVISION}
        ports:
        - containerPort: 9080
          protocol: TCP
      imagePullSecrets:
      - name: registry-token
      serviceAccountName: knative-deployer
  traffic:
  - latestRevision: true
    percent: 100
---
