apiVersion: sources.knative.dev/v1beta1
kind: KafkaSource
metadata:
  name: broker-source
  namespace: bookinfo
spec:
  consumerGroup: bookorder
  bootstrapServers:
    - my-cluster-kafka-bootstrap.kafka:9092
  topics:
    - orders
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      name: bookinfo-broker
---
