apiVersion: messaging.knative.dev/v1
kind: Channel
metadata:
  name: order-ch
  namespace: bookinfo
spec:
  channelTemplate:
    apiVersion: messaging.knative.dev/v1beta1
    kind: KafkaChannel
---
apiVersion: messaging.knative.dev/v1
kind: Subscription
metadata:
  name: order-subscription
  namespace: bookinfo
spec:
  channel:
    apiVersion: messaging.knative.dev/v1beta1
    kind: KafkaChannel
    name: order-ch
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: stock
  reply:
    ref:
      apiVersion: messaging.knative.dev/v1beta1
      kind: KafkaChannel
      name: stock-ch