apiVersion: sources.knative.dev/v1beta1
kind: KafkaSource
metadata:
  name: stock-source
  namespace: bookinfo
spec:
  bootstrapServers:
  - my-cluster-kafka-bootstrap.kafka:9092
  topics:
  - stock
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: delivery
      namespace: bookinfo
---
