apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: productpage
  namespace: bookinfo
spec:
  template:
    spec:
      containerConcurrency: 0
      containers:
      - env:
        - name: SERVICES_PORT
          value: "80"
        - name: DETAILS_HOSTNAME
          value: details.bookinfo.svc.cluster.local
        - name: REVIEWS_HOSTNAME
          value: reviews.bookinfo.svc.cluster.local
        - name: RATINGS_HOSTNAME
          value: ratings.bookinfo.svc.cluster.local
        - name: ORDERS_HOSTNAME
          value: order.bookinfo.svc.cluster.local
        image: registry.gitlab.com/${GITLAB_USER}/knative-bookinfo/productpage:${IMAGE_REVISION}
        ports:
        - containerPort: 9080
          protocol: TCP
      imagePullSecrets:
      - name: registry-token
  traffic:
  - latestRevision: true
    percent: 100
---
