apiVersion: sources.knative.dev/v1
kind: ContainerSource
metadata:
  name: cloudeventer-container-source
spec:
  template:
    spec:
      containers:
        - image: registry.gitlab.com/${GITLAB_USER}/knative-bookinfo/cloudeventer:${IMAGE_REVISION}
          name: cloudeventer
          imagePullPolicy: Always
          env:
          - name: ORDER_ID
            value: "1"
          command: ["/bin/sh"]
          args: ["-c", "while true; do python cloudeventer.py; sleep 5;done"]
      imagePullSecrets:
      - name: registry-token
      serviceAccountName: knative-deployer
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: order
  ceOverrides:
    extensions:
      producer: "cloudeventer"
      consumer: "order"